NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nzwBubyVwhXNhuJ/TDNq8/iCheID81m8LZnhh8uEmus="

GITHUB_CLIENT_ID="d7dfb5a547c240eb55b8"
GITHUB_CLIENT_SECRET="d524176c2b16cee929b19ef4226e8c6f36e6bfb3"

GOOGLE_CLIENT_ID="628448798554-a0sq1gk16s24iducm2kmr7cd0bpkdjev.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

